{
  // Для wayland фикса
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "window.menuBarVisibility": "toggle",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font'",
  "editor.fontLigatures": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.includeComments": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
